<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Aphasia</title>
		<meta charset="utf-8" />
		<link rel="preload" href="../fonts/poppins/Poppins-Bold.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="../fonts/poppins/Poppins-Medium.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="icon" href="../favicon.png" />
		<link rel="apple-touch-icon" href="..//pwa-192x192.png">
		<link rel="mask-icon" href="..//favicon.svg" color="#FFFFFF">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="theme-color" content="#ffffff">
		<link rel="manifest" href="/manifest.webmanifest">
		<meta http-equiv="content-security-policy" content="">
	<link href="../_app/immutable/assets/+layout-af88e95f.css" rel="stylesheet">
	<link href="../_app/immutable/assets/+page-26c2e937.css" rel="stylesheet">
	<link href="../_app/immutable/assets/back-icon-b047119d.css" rel="stylesheet">
	<link href="../_app/immutable/assets/tile-ae97b290.css" rel="stylesheet">
	<link rel="modulepreload" href="../_app/immutable/start-01d745a5.js">
	<link rel="modulepreload" href="../_app/immutable/chunks/index-bf283ca9.js">
	<link rel="modulepreload" href="../_app/immutable/chunks/singletons-b330b9e6.js">
	<link rel="modulepreload" href="../_app/immutable/chunks/index-18da49c2.js">
	<link rel="modulepreload" href="../_app/immutable/components/pages/_layout.svelte-ad1ee15c.js">
	<link rel="modulepreload" href="../_app/immutable/components/pages/pain/intensity/_page.svelte-4f8133e3.js">
	<link rel="modulepreload" href="../_app/immutable/chunks/back-icon-e214ef35.js">
	<link rel="modulepreload" href="../_app/immutable/chunks/tile-b57ca796.js">
	</head>
	<body>
		


<div class="wrapper svelte-p7sjri"><div class="container svelte-p7sjri"><div class="banner svelte-p7sjri"><span>Rate your pain</span>
            <span class="description svelte-p7sjri">10 being the worst pain</span></div></div>
    <div class="grid svelte-p7sjri"><div style="display: contents; --tile-bg-color:#ffffff;"><button class="undefined tile  svelte-17smpwr">
		<span>1</span></button></div>
        <div style="display: contents; --tile-bg-color:#FFEBEB;"><button class="undefined tile  svelte-17smpwr">
		<span>2</span></button></div>
        <div style="display: contents; --tile-bg-color:#FFD7D7;"><button class="undefined tile  svelte-17smpwr">
		<span>3</span></button></div>
        <div style="display: contents; --tile-bg-color:#FFC8C8;"><button class="undefined tile  svelte-17smpwr">
		<span>4</span></button></div>
        <div style="display: contents; --tile-bg-color:#FFB6B6;"><button class="undefined tile  svelte-17smpwr">
		<span>5</span></button></div>
        <div style="display: contents; --tile-bg-color:#FF8F8F;"><button class="undefined tile  svelte-17smpwr">
		<span>6</span></button></div>
        <div style="display: contents; --tile-bg-color:#FF7A7A;"><button class="undefined tile  svelte-17smpwr">
		<span>7</span></button></div>
        <div style="display: contents; --tile-bg-color:#FF5E5E;"><button class="undefined tile  svelte-17smpwr">
		<span>8</span></button></div>
        <div style="display: contents; --tile-bg-color:#FF3A3A;"><button class="undefined tile  svelte-17smpwr">
		<span>9</span></button></div>
        <div style="display: contents; --tile-bg-color:#FF2727;"><button class="undefined tile  svelte-17smpwr">
		<span>10</span></button></div>
        <button class="undefined tile  svelte-17smpwr disabled">
		<span></span></button>
        <a class="undefined tile svelte-17smpwr" href="/">
		<span><div class="back svelte-1xgigr3"><svg class="back-icon svelte-1xgigr3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10,9V5L3,12L10,19V14.9C15,14.9 18.5,16.5 21,20C20,15 17,10 10,9Z"></path></svg>
</div></span></a></div>
</div>


		<script type="module" data-sveltekit-hydrate="2zby25">
		import { set_public_env, start } from "../_app/immutable/start-01d745a5.js";

		set_public_env({});

		start({
			target: document.querySelector('[data-sveltekit-hydrate="2zby25"]').parentNode,
			paths: {"base":"","assets":""},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				node_ids: [0, 6],
				params: {},
				routeId: "pain/intensity"
			}
		});
	</script>
	
	</body>
</html>
